

   0000000000111111111122222222223333333333444444444455555555556666666666
   0123456789012345678901234567890123456789012345678901234567890123456789
00 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
01 WWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWW.........WWWW.WW.....WWWWWWWWWWWWWWWW
02 WWWWWWWWWWWWWWWWWWWWWWWWWW................WWWW.........WWWWWWWWWWWWWWW
03 WWWWWWWWWWWWWWWWWWWWWWWW..................................WWWWWWWWWWWW
04 WWWWWWWWWWWWWWWWWWWWWWWW...................................WWWWWWWWWWW
05 WWWWWWWWWWWWWWWWWWWWWWWSS...................WWW.............WWWWWWWWWW
06 WWWWWWWWWW.WWWWWWWWWWWSSSS.................WWWW..............WWWWWWWWW
07 WWWWWWWWWW.SWWWWWWWWWWSSSS.................WWWW.................WWWWWW
08 WWWWWWW....SSSWWWWWWWWSSSSSSS..............WWW...PCCCCC.........WWWWWW
09 WWWWWWW..SSSSSSWWWWWWWSSSSSSSSS...S..............PCCCCC..........WWWWW
10 WWWWWWWSSSSSSSWWWWWWWWSSSSSSSSSSSS...............P...PP..........WWWWW
11 WWWWWWWSSSSSSSWWWWWWWWSSSSS..SSSS..F...........PPP....PP.........WWWWW
12 WWWWWWWWSSSSSSWWWWWWWSSSSSS..SSSS.FF.........PPP.......P.........WWWWW
13 WWWWWWWWWSSSSSSSSSWWWSSSSSSSSSSSSFFF..SSSSSSSP..S......P............WW
14 WWWWWWWWWSSSSSSSSSWWWSSSSSSSSSSSSFFF..SSSPPPPPSSS......P.............W
15 WWWWWWWWWSSSSSSSSSWWWSSSSSSSSSSSFFFFFFFSSPSSSSSS...FF..P............WW
16 WWWWWWWWWSSSSSSSSSSSSWSSSSSSSSSFFFPPPPPPPPSSSSSS...FFFFP............WW
17 WWWWWWWWWSSSSSSSSSSSSSWSSSSSSSSFFFPFFFFFSSSSCCCCP..FFFFP.............W
18 WWWWWWWWWSSSSSSSSSSSSSSWSSSSFFFFFFPFFFFFFSSSCCCCPPCCCCCCFFF..........W
19 WWWWWWWWWSSSSSSSSSSSSSSSWSSSFFFPPPPFFFFFFSSSCCCCFFCCCCCCFFF..........W
20 WWWW.WWWSSSCCCCSSSSSSSSSSWSSFFPPFFFFFFFFFFSSSPSSFFCCCCCCFFF..........W
21 WW.....SSSSCCCCSSSSSSSSSSSWWWFPFFFFFFFFFFFFFSPSSSFCCCCCCFF...........W
22 WW.....SS..CCCCPPPPPPPPPPPPPPPPFFFFFFFFFFSCCCCCSSPCCCCCCFF...........W
23 WW.........CCCCSSSSSSSSSSSFFFFWWSSSFFFFFFSCCCCCSPPCCCCCCPPP..........W
24 WW.........CCCCSSSSSSSSSSFFFFFSSWSSSSFFFFSCCCCCPPS..FF....P.........WW
25 WW............SSSSSSS...SCCCCCPPPPPPPPPPPPCCCCCSSS..FF....PP........WW
26 W..............SSSSS...PPCCCCCPSSSWWWSSSFSS..SSSSS...F.....P........WW
27 WW...............S.SPPPPSCCCCCPSSSSSSWSSFSS...SSS..........P.........W
28 WW.............S...PP..SSCCCCCPSSSSSSSWWS..................P.........W
29 WW............SS..PPSSSSSSSSSSSSSSSSSSSSWW.................P.........W
30 W............PPPPPPSSSSSSSSSSSSSSSSSSSSS..W................PPP.......W
31 W.........SSPPSSSSSSSSSSSSSSSSSSSSSSSSSS..W..................PPP.....W
32 WW.......SPPPSSSSSSSSSSSSSSSSSSSSSSSSSS..FWFFCCCC..............P.....W
33 WW.......PPSSSSSSSSSSSSSSSSSSSSSSSSSSSS.FFWFFCCCC..............PP....W
34 W.......PP..SSSSSSSSSSSSSSSSSSSSCCF...SPPPPPPCCCCPPP............P....W
35 W.......P...SSSSSCCCSSSSSSSSSSSSCCFFPPPPFFFWFCCCC..P.........CCCCCC..W
36 W.......CCCC..SSSCCCSSSSSSSSSSSSCCPPPFFFFFFWFCCCC..PP........CCCCCC..W
37 W.......CCCC....SCCCSSSSSSSSFSFFCCPFFFFFFFFWFFFPFS..PPPPPPPPPCCCCCC..W
38 W.......CCCCPPPPPCCCFFFFFFFFFFFFCCFFFFFFFFFWFFPPFSS.....F....CCCCCC..W
39 WW...............CCCFFFFFFFFFFFFCCFFFFFFFFFFWPPFFSSS..FFF....CCCCCC..W
40 WW..................WWFFFFFFFFFFFFFFFFFFFPPPPPWFFFFFFFFFF......P.....W
41 WW................WW..WWWFFFFFFFFFFFFFFFFPFFFFWFFFFFFFFFFF.....P.....W
42 WW...WW..........W......FWFFFFFFFFFPPPPPPPFFFFWFFFFFFFFFF......P.....W
43 WW..W..W.......WW........WPPPPPPPPPPFFFFFFFFFSFWFFFFFFFFF......P.....W
44 WWWW...W......W..S.......WPSFFFFFFFFFFFFFFFFFFFFWWFFFFFFF......P.....W
45 W......WCCCPPP...SCCCC...PPSFFFFFFFFFFFFFFFFFFFFFFWFFFFFF......P.....W
46 WW.....WCCCW.PPPPPCCCC..PPSSFFFFFFFFFFFFFFFFFFFFFFFWFFFFF......P.....W
47 WW......CCC......SCCCCSSPWSSFFFFFFFFFFFFFFFFFFFFFFFWFFFFF......P.....W
48 WW........P.....SSCCCCPPPSWSFFFFFFFFFFFFFFFFFFFFFFWFFFFFFS.....P....WW
49 WWW..CCC..P.....SSCCCCPSSSWFFFFFFFFFFFFWFFFFFFFFFFWFFFFFSSS....P.....W
50 WWW..CCC..P....SSSCCCCSSSSSWFFFFFSFFFCCCCCFFFFFFFFCCFFFF.......P.....W
51 WWW.......PP...SSSSSSSSSSSSSWFSSSSFFFCCCCCFFFPPPPPCC.F.........P.....W
52 WWW........PP.SSSSSSSSSSSSSSSWSS...FFCCCCCPPPPFFFSSS...........CCCC..W
53 WWW.........P.SSSSSSSSSSSSSSSSWSSS..WCCCCCFFFFFSS..............CCCC..W
54 WWW.........PP....SSSSSSSSSSSSSWWWWWFPFFFFFFFFF.....W..........CCCC.WW
55 WWW..........P....SSSSSSSSSSSSSSSSS..PPFFFFFF...CCCCCCPPPPPPPPPPP...WW
56 WWW..........P......SSSSSSSSSSSSSSS.FFPFFFFF....CCCCCC..............WW
57 WWWW.........P.......SSSSSSSSSSSSSS...PPPPPPPPPPCCCCCC..........WWWWWW
58 WWWW.........P.......SSSSSSSSSSSSS.....FFFFF....CCCCCCW........WWWWWWW
59 WWWWW........P.......SSSSSSSSSSS........FFF............W..CCCC.WWWWWWW
60 WWWWWWWW.....P......SSSSSSSSSSS.........FF..............W.CCCC.WWWWWWW
61 WWWWWWWWWWW..PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCC.WWWWWWW
62 WWWWWWWWWWW............S................................W.CCCC.WWWWWWW
63 WWWWWWWWWWW............................................W........WWWWWW
64 WWWWWWWWWW............................................W.........WWWWWW
65 WWWWWWWWWWWW.......................................WWWW........WWWWWWW
66 WWWWWWWWWWWWW.....................................WWWWW....WWWWWWWWWWW
67 WWWWWWWWWWWWWWWW.............................WWW..WWWWWWWWWWWWWWWWWWWW
68 WWWWWWWWWWWWWWWWWW..WW...............W.......WWWWWWWWWWWWWWWWWWWWWWWWW
69 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
